<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget46"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/title"
android:layout_width="166px"
android:layout_height="30px"
android:text="TextView"
android:layout_x="142px"
android:layout_y="54px"
>
</TextView>
<TextView
android:id="@+id/date"
android:layout_width="83px"
android:layout_height="19px"
android:text="TextView"
android:layout_x="237px"
android:layout_y="2px"
>
</TextView>
<ScrollView
android:id="@+id/widget80"
android:layout_width="293px"
android:layout_height="235px"
android:layout_x="18px"
android:layout_y="123px"
>
<TextView
android:id="@+id/cc2"
android:layout_width="292px"
android:layout_height="211px"
android:text="TextView"
>
</TextView>
</ScrollView>
<ImageView
android:id="@+id/thumb"
android:layout_width="94px"
android:layout_height="83px"
android:layout_x="24px"
android:layout_y="31px"
>
</ImageView>
<Button
android:id="@+id/pre"
android:layout_width="105px"
android:layout_height="43px"
android:text="前一张"
android:layout_x="36px"
android:layout_y="375px"
>
</Button>
<Button
android:id="@+id/next"
android:layout_width="111px"
android:layout_height="42px"
android:text="后一张"
android:layout_x="176px"
android:layout_y="375px"
>
</Button>
</AbsoluteLayout>
