<?xml version="1.0" encoding="utf-8"?>
<!--
    Document   : main.xml
    Created on : 2010年10月19日, 上午8:47
    Author     : princehaku
    Description:
        Purpose of the document follows.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<view class = "com.google.android.maps.MapView"
    android:id = "@+id/my_map"
    android:enabled = "true"
    android:clickable = "true"
    android:longClickable= "true"
    android:apiKey="00UVNv-yo_uu2j1JlrglfEJjKbtTXJfzNOVSzLw"
    android:layout_width="fill_parent"
    android:layout_height="380px"
    android:layout_alignTop="@+id/render_map"
    />
<ImageView
    android:id="@+id/render_map"
    android:layout_width="fill_parent"
    android:layout_height="380px"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
/>
<Button
android:id="@+id/search"
android:layout_width="77px"
android:layout_height="wrap_content"
android:text="搜纸片"
android:layout_alignParentBottom="true"
android:layout_toRightOf="@+id/searchtext"
>
</Button>
<EditText
android:id="@+id/searchtext"
android:layout_width="157px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_alignTop="@+id/quan"
android:layout_alignLeft="@+id/infoBar"
>
</EditText>
<TextView
android:id="@+id/infoBar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/quan"
>
</TextView>
<Button
android:id="@+id/quan"
android:layout_width="78px"
android:layout_height="wrap_content"
android:layout_marginBottom="1px"
android:layout_marginLeft="1px"
android:text="圈纸片"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
</RelativeLayout>