<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget46"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/title"
android:layout_width="240px"
android:layout_height="24px"
android:text="TextView"
android:gravity="center"
android:layout_x="41px"
android:layout_y="19px"
>
</TextView>
<TextView
android:id="@+id/cc1"
android:layout_width="157px"
android:layout_height="109px"
android:text="TextView"
android:layout_x="142px"
android:layout_y="68px"
>
</TextView>
<ScrollView
android:layout_width="260px"
android:layout_height="235px"
android:layout_x="39px"
android:layout_y="177px">
<TextView
android:id="@+id/cc2"
android:layout_width="260px"
android:layout_height="235px"
android:text="TextView"
>
</TextView>
</ScrollView>
</AbsoluteLayout>
