<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget46"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/title"
android:layout_width="166px"
android:layout_height="30px"
android:text="TextView"
android:layout_x="142px"
android:layout_y="54px"
android:textColor="#ff000000"
>
</TextView>
<TextView
android:id="@+id/date"
android:layout_width="83px"
android:layout_height="19px"
android:text="TextView"
android:layout_x="237px"
android:layout_y="2px"
android:textColor="#ff000000"
>
</TextView>
<ScrollView
android:id="@+id/widget80"
android:layout_width="293px"
android:layout_height="288px"
android:layout_x="18px"
android:layout_y="123px"
>
<TextView
android:id="@+id/cc2"
android:layout_width="292px"
android:layout_height="287px"
android:text="TextView"
android:textColor="#ff000000"
>
</TextView>
</ScrollView>
<ImageView
android:id="@+id/thumb"
android:layout_width="94px"
android:layout_height="83px"
android:layout_x="24px"
android:layout_y="31px"
>
</ImageView>
</AbsoluteLayout>
